1、基本格式：
    $.ajax({
	headers:{ //请求头get提交时需要  后台判断json是否在accept来判断get是否通过ajax提交
					//if 'json'in request.headers.getlist('accept')[0]:
	  "Accept": "application/json; charset=utf-8",
          "Content-Type": "application/json; charset=utf-8"
	}
	url:'跳转地址/或{{ url_for('statistics_daily_diamond(跳转路由)') }}'
	type:'post/get'
	data:{传输的数据}
	success：function(data){  
		if(data.succ){  //后台succ=True执行
		    data.msg(后台传回的消息)
		}
		else：    //后台succ=False执行{
		    data.msg(后台传回的消息)
		}
	 }

})

     // function changImg(e){

       for (var i = 0; i < e.target.files.length; i++) {
       var file = e.target.files.item(i);
       if (!(/^image\/.*$/i.test(file.type))) {
           continue; //不是图片 就跳出这一次循环
       }
       // 实例化FileReader API
       var freader = new FileReader();
       freader.readAsDataURL(file);
       freader.onload = function(e) {
           console.log(e.target.result);
           $("#myImg").attr("src",e.target.result);
        }
       }	
