upstream vote_server {
	#server 127.0.0.1:4001;
	server unix:/tmp/vote.sock;
}


server{
    listen 80 default_server;
    #server_name _;
	
    #listen 443 ssl;	
    
    #https证书
    #ssl_certificate /etc/nginx/ssl/nginx.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    server_name www.baidus.com;
    #ssl_session_timeout 5m;  
    
    #if ($remote_addr = 127.0.0.1) {
    #    return 403;
    #}
    #server_tokens off;
    #uwsgi_param  HTTPS     on;
    #uwsgi_param  HTTP_SCHEME  https;
    
    location /static {
        alias /home/yaya/Desktop/vote/vote/static;
    }
    

	location / {
		#直接执行程序python mange.py runfcgi(程序中的函数名) 即可生成套接字   
	    include fastcgi_params;
	    fastcgi_param PATH_INFO $fastcgi_script_name;
	    fastcgi_param SCRIPT_NAME "";
	    fastcgi_pass vote_server;
	    #fastcgi_param HTTPS $fcgi_https;

        #uwsgi
        #include uwsgi_params;
        #proxy_pass http://localhost:5001/;
        #uwsgi_pass http://vote_server;
        #uwsgi_param UWSGI_PYHOME   /home/yaya/Desktop/vote/votenv;
        #uwsgi_param UWSGI_CHDIR    /home/yaya/Desktop/vote;
        #uwsgi_param UWSGI_SCRIPT   manage;
        #uwsgi_param UWSGI_CALLABLE app;


        #直接run 
        #proxy_pass http://vote_server;
        #proxy_redirect off;
        #proxy_set_header Host $host;
        #proxy_set_header X-real-ip $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-For $http_x_forwarded_for;
   }    
}
