[program:vote]
# 启动命令入口
#command=/home/yaya/Desktop/vote/votenv/bin/uwsgi /home/yaya/Desktop/vote/config.ini
#command=/home/yaya/Desktop/vote/votenv/bin/python  /home/yaya/Desktop/vote/manage.py runserver -p 4001
command=/home/yaya/Desktop/vote/votenv/bin/python /home/yaya/Desktop/vote/manage.py runfcgi

# 命令程序所在目录
directory=/home/yaya/Desktop/vote

#进程名 下条numprocs参数为1，就不用管这个参数 默认值%(program_name)s也就是上面的那个program冒号后面的名字
#若不为1需要加%(process_num)[0n]d  0n表示显示几位数 
process_name=%(program_name)s_%(process_num)d 
#进程数
numprocs=1  

#运行命令的用户名
user=yaya

#是否自动重启
autostart=true
autorestart=true

#loglevel = info
#redirect_stderr = false
#运行日志
stdout_logfile=/var/log/supervisor/vote/stdout.log 
#错误日志
stderr_logfile=/var/log/supervisor/vote/stderr.log

[program:redis]

command=/usr/bin/redis-server /etc/redis/redis6001.conf

#directory=/

user=root

autostart=true

autorestart=true

stdout_logfile=/var/log/supervisor/redis/stdout.log 
#错误日志
stderr_logfile=/var/log/supervisor/redis/stderr.log

[program:proxy]

command=sslocal -c /etc/shadowsocks/config.json

user=yaya

autostart=true

autorestart=true

stderr_logfile=/etc/shadowsocks/log

stdout_logfile=/var/log/supervisor/proxy/stdout.log 














