upstream changtu_server {
	server 127.0.0.1:4002;
}

upstream kaiyuan_server {
	server 127.0.0.1:4004;
}

upstream test_server {
	server unix:/tmp/changtu_0.sock;
}
map $http_x_forwarded_proto $fcgi_https {
     default off;
     https on;
}
server {
	listen 80;
        server_name partner.517zy.net;
	root /home/torry/www;
	location /hello {
            echo "ok";
	}
	location / {
            access_log /var/log/nginx/changtu.access.log main;
            error_log /var/log/nginx/changtu.error.log;
	    include fastcgi_params;
	    fastcgi_param PATH_INFO $fastcgi_script_name;
	    fastcgi_param SCRIPT_NAME "";
	    fastcgi_pass test_server;
	}
}

server {
        tcp_nodelay        on;
        listen 443;
        listen [::]:443;
        server_name partner.517zy.net;
#       root /var/www/html;
        ssl on;
        #ssl_certificate /etc/nginx/cert/changtu_admin.pem;
        #ssl_certificate_key /etc/nginx/cert/changtu_admin.key;
        ssl_certificate /etc/nginx/cert/partner.517zy.net.crt;
        ssl_certificate_key /etc/nginx/cert/partner.517zy.net.key;

        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
#       index index.html index.htm index.nginx-debian.html;

        location /static {
            access_log off;
            alias /home/tyler/work/changtu-admin/promoter_admin/static;
        }

        location /kaiyuan/static {
            access_log off;
            alias /home/tyler/work/kaiyuan-admin/promoter_admin/static;
        }

	location /test {
            access_log /var/log/nginx/changtu.access.log main;
            error_log /var/log/nginx/changtu.error.log;
            proxy_pass http://test_server;
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header           Host $host;
		    proxy_set_header           X-Forwarded-Proto $scheme;
            proxy_redirect             off;
	}

        location /kaiyuan {
            access_log /var/log/nginx/kaiyuan.access.log main;
            error_log /var/log/nginx/kaiyuan.error.log;
            proxy_pass http://kaiyuan_server;
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header           Host $host;
            proxy_set_header           X-Forwarded-Proto $scheme;
            proxy_redirect             off;
	   }


        location ~ ^/changtu(.*) {
            access_log /var/log/nginx/changtu.access.log main;
            error_log /var/log/nginx/changtu.error.log;
	    include fastcgi_params;
	    fastcgi_param REQUEST_URI $1;
	    fastcgi_param DOCUMENT_URI $1;
	    fastcgi_param PATH_INFO $1;
	    fastcgi_param SCRIPT_NAME "";
	    fastcgi_pass test_server;
	    fastcgi_param HTTPS $fcgi_https;
      }

       location / {
            access_log /var/log/nginx/changtu.access.log main;
            error_log /var/log/nginx/changtu.error.log;
	    include fastcgi_params;
	    fastcgi_param PATH_INFO $fastcgi_script_name;
	    fastcgi_param SCRIPT_NAME "";
	    fastcgi_pass test_server;
	    fastcgi_param HTTPS $fcgi_https;
       }


}
