[program:promoter]
command=/home/tyler/.pyenv/shims/python /home/tyler/work/promoter-admin/manage.py runfcgi -s /tmp/changtu_%(process_num)d.sock
process_name=%(program_name)s_%(process_num)d
numprocs=1
directory=/home/tyler/work/promoter-admin
environment=HOME="/home/tyler",USER="tyler"
autostart = true
autorestart = true
user = tyler
stdout_logfile = /var/log/supervisor/promoter/stdout%(process_num)d.log
stderr_logfile = /var/log/supervisor/promoter/stderr%(process_num)d.log


[program:changtu]
command=/home/tyler/.pyenv/shims/python /home/tyler/work/promoter-admin/manage.py runserver -p 4006
directory=/home/tyler/work/promoter-admin
environment=HOME="/home/tyler",USER="tyler"
autostart = true
autorestart = true
user = tyler
stdout_logfile = /var/log/supervisor/promoter/stdout.log
stderr_logfile = /var/log/supervisor/promoter/stderr.log